<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c62-8x-0GW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="EHK-mF-VWJ">
            <objects>
                <tableViewController id="xsk-ko-PO1" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQq-KS-7mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="x9G-A0-LxW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9G-A0-LxW" id="SkY-MQ-M17">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsk-ko-PO1" id="A0q-ao-SsS"/>
                            <outlet property="delegate" destination="xsk-ko-PO1" id="RiC-Mv-Oz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="rlt-9J-oBM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w4B-4H-Ybd">
                            <connections>
                                <segue destination="vac-Wi-x3s" kind="show" id="T4h-aT-qvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HxK-E4-ZGo" kind="show" identifier="moveToComplete" id="jeu-li-kM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVi-1Z-hpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="133.5832083958021"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="VdH-kP-Lb2">
            <objects>
                <viewController id="vac-Wi-x3s" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR2-xe-K33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-iU-paZ">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-D1-abF">
                                <rect key="frame" x="20" y="127" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-8l-bcN">
                                <rect key="frame" x="145.5" y="201" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-A7-7Mn">
                                <rect key="frame" x="163" y="243" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-MN-EoD">
                                <rect key="frame" x="172" y="342" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="vac-Wi-x3s" eventType="touchUpInside" id="JvK-eN-8eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDZ-iU-paZ" firstAttribute="centerX" secondItem="GR2-xe-K33" secondAttribute="centerX" id="5Wk-BH-O13"/>
                            <constraint firstItem="7vs-A7-7Mn" firstAttribute="centerX" secondItem="GR2-xe-K33" secondAttribute="centerX" id="5hc-Uw-lRX"/>
                            <constraint firstItem="FZ5-D1-abF" firstAttribute="leading" secondItem="Nrn-N7-MQ3" secondAttribute="leading" constant="20" id="AY4-eL-JYc"/>
                            <constraint firstItem="wDZ-iU-paZ" firstAttribute="top" secondItem="Nrn-N7-MQ3" secondAttribute="top" constant="20" id="CuU-Dt-Htp"/>
                            <constraint firstItem="FZ5-D1-abF" firstAttribute="top" secondItem="wDZ-iU-paZ" secondAttribute="bottom" constant="22" id="DjT-CR-0ev"/>
                            <constraint firstItem="des-8l-bcN" firstAttribute="top" secondItem="FZ5-D1-abF" secondAttribute="bottom" constant="44" id="Inn-mx-QBM"/>
                            <constraint firstItem="W8m-MN-EoD" firstAttribute="centerX" secondItem="GR2-xe-K33" secondAttribute="centerX" id="IsB-x1-ita"/>
                            <constraint firstItem="des-8l-bcN" firstAttribute="centerX" secondItem="GR2-xe-K33" secondAttribute="centerX" id="KCw-rW-Ebo"/>
                            <constraint firstItem="FZ5-D1-abF" firstAttribute="centerX" secondItem="GR2-xe-K33" secondAttribute="centerX" id="dL6-9m-7aS"/>
                            <constraint firstItem="7vs-A7-7Mn" firstAttribute="top" secondItem="des-8l-bcN" secondAttribute="bottom" constant="21" id="te3-TM-tgY"/>
                            <constraint firstItem="W8m-MN-EoD" firstAttribute="top" secondItem="7vs-A7-7Mn" secondAttribute="bottom" constant="68" id="wMA-HZ-qAR"/>
                            <constraint firstItem="Nrn-N7-MQ3" firstAttribute="trailing" secondItem="FZ5-D1-abF" secondAttribute="trailing" constant="20" id="wzb-Ae-NuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrn-N7-MQ3"/>
                    </view>
                    <connections>
                        <outlet property="importantButton" destination="7vs-A7-7Mn" id="Oaf-C8-ytW"/>
                        <outlet property="titleTextField" destination="FZ5-D1-abF" id="DGa-wL-FwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHL-K6-8G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="133"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="NZ1-mO-89a">
            <objects>
                <viewController id="HxK-E4-ZGo" customClass="CompleteToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl5-qL-g6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-nM-Q8s">
                                <rect key="frame" x="144" y="119" width="87" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-TB-G6O">
                                <rect key="frame" x="154" y="234" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="HxK-E4-ZGo" eventType="touchUpInside" id="eyp-qc-BsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nr2-TB-G6O" firstAttribute="top" secondItem="2Fg-nM-Q8s" secondAttribute="bottom" constant="70.5" id="9jH-n5-250"/>
                            <constraint firstItem="2Fg-nM-Q8s" firstAttribute="centerX" secondItem="Wl5-qL-g6J" secondAttribute="centerX" id="ZbW-h9-HFS"/>
                            <constraint firstItem="nr2-TB-G6O" firstAttribute="centerX" secondItem="Wl5-qL-g6J" secondAttribute="centerX" id="a0s-rN-P4m"/>
                            <constraint firstItem="2Fg-nM-Q8s" firstAttribute="top" secondItem="RfX-o9-mGX" secondAttribute="top" constant="55" id="vMK-JH-Bfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfX-o9-mGX"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="2Fg-nM-Q8s" id="ebT-IL-bPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-rg-0Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC6-ZV-CBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c62-8x-0GW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7f-iw-2K6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsk-ko-PO1" kind="relationship" relationship="rootViewController" id="0iR-IA-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ks-v0-eNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="134"/>
        </scene>
    </scenes>
</document>
